<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Audio Arc Belfast</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/html5slider.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 70px;
            height: 15px;
        }
    </style>

</head>



<body>


    <form id="form1" runat="server">
    
        <div id="top"></div>
        
    <div id="wrapper">
   
    <!--left Section of master-->
        <div id="left">
          <div id="playercontainer">
         
           </div>   
              <!-- / player -->
        </div>

    <!--Centre Section of master-->
        <div id="logo">
            <img src="images/masterpagelogo.png" />
        </div>
    

        
        
    <!--Right Section of master-->
       <div id="right">
        <!---     <div id="space1">

                <div id="SoundcloudLogo">
                    <a href="https://soundcloud.com/nathan-callaghan"> <img src="images/soundcloud-logowhite.png" /></a>
                </div>

            </div>
           ---->
            <!-----<div id="space2">

                


            </div>
                ----->
   


        </div>



           <div id="cssmenu" class="align-center">
                <ul>
                    <li class="active"><a href="about.aspx"><i class="fa fa-fw fa-home"></i> Home/About</a></li>
                    <li><a href="equipmenthire.aspx">Equipment Hire</a></li>
              <li><a href="studiohire.aspx"><i class="fa fa-fw fa-bars"></i> Studio Hire</a>
                <ul>
                    <li><a href="whatsavailabele.aspx">Whats Available</a></li>
                    <li><a href="timetable.aspx">Timetable</a></li>
                </ul>
             </li>
            <li><a href="product.aspx">Products</a></li>
            <li><a href="newsevents.aspx">News/Events</a></li>
            <li><a href="contactus.aspx">Contact Us</a></li>
               </ul>
           </div>


    
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
 


        <div id="footer">   <div id ="addresscontainer">
                <div id="ftrAddress">
                <p>Address:</p>
                </div>
        
                <div id="ftraddressDetails" class="auto-style1">

                    Blackstaff Mill<br />
                    Springfiled Road<br />
                    Belfast<br />
                    BT12 7AE
                

                </div>

             </div>

            <div id="contactinfocontainer">
                <div id="ftrcontact">
                <p>Contact:</p>
                </div>

                <div id="ftrcontactdetails">
                <b> email:</b><br />
                info@audioarcbelfast.co.uk<br />
                <b>tel:</b><br />
                +44 7745848386

                </div>
           </div>

            

            <div id="copyrightcontainer">
                <div id="FacebookLogo">
                    <a href="https://soundcloud.com/nathan-callaghan"> <img src="images/facebook-logo-buttonwhite.png" /></a>
                </div>

                <div id="SoundcloudLogo">
                    <a href="https://soundcloud.com/nathan-callaghan"> <img src="images/soundcloud-logowhite.png" /></a>
                </div>

                


                <div id="sitemap" class="auto-style1">
                <a href="#">Sitemap</a>
                </div>

                <div id="designinfo">
                &copy;2019 Audio Arc Belfast <br />
                Design by NC
                </div>
       
            </div>                        

                

        </div>

            





        </div>



 

        
    </form>
    </body>
</html>
