<!DOCTYPE html>
<!-- saved from url=(0035)https://www.gloomaps.com/TPrce7eieD -->
<html style="" class=" js no-touch history rgba backgroundsize opacity cssanimations csstransforms csstransforms3d csstransitions svg inlinesvg smil localstorage" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Master Page | GlooMaps</title>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="GlooMaps, simple and fast online sitemapping tool. Create and build a visual sitemap, add content and share with others. Website planning made easy!">
  <meta content="index, follow" name="robots">
  <meta content="GlooMaps , gloomaps.com" name="author">
  <meta content="en" name="language">
  <link rel="shortcut icon" href="https://www.gloomaps.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://www.gloomaps.com/favicon.ico" type="image/x-icon">
  <!-- meta name="referrer" content="no-referrer"> -->
  <link rel="stylesheet" href="./Master Page _ GlooMaps_files/font-awesome.min.css">
  <link rel="stylesheet" media="all" href="./Master Page _ GlooMaps_files/application-sitemap-4b136188b48e0df111d0a2babd4114d9.css" data-turbolinks-track="true">

    <script src="./Master Page _ GlooMaps_files/pusher.min.js"></script>
  <script src="./Master Page _ GlooMaps_files/application-sitemap-9b790aac2689de9b26e7502a69c3cf49.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="e8NO7aQ1NVWko37ed0nVn9+jpY63hprEROafxlsc9SnEcwe1uk+tXpv4Uosn+T1HuZzJKWAxsOVeGAA2BSK2Uw==">
</head>
<body style="">

<div id="app"><div><div id="map_header" class="z-200">
  <!-- 
  <div class="tb-icon btnExit w-60 " >
    <i class="fa fa-arrow-left  tooltip-tb-nw btnIcon icic" aria-hidden="true" style="margin-right:10px;" title="Exit"></i>
  </div>
    -->
  <div class="tb-icon pull-left btnNew logo">
  </div>
    <div class="tb-icon pull-left btnUndo">
    <i class="fa fa-undo tooltip-tb-n btnIcon icic" aria-hidden="true" style="margin-right:100px;" original-title="Undo (cmd Z)"></i>
  </div>
  <div class="tb-icon pull-left btnRedo disabled">
    <i class="fa fa-repeat tooltip-tb-n btnIcon icic" aria-hidden="true" style="margin-right:100px;" original-title="Redo (cmd Y)"></i>
  </div>
  <div class="tb-icon pull-left zoomIn  ">
    <i class="fa fa-search-plus   tooltip-tb-n btnIcon icic w-60" aria-hidden="true" style="margin-right:10px;" original-title="Zoom In (cmd -)"></i>
  </div>
  <div class="tb-icon pull-left zoomOut ">
    <i class="fa fa-search-minus  tooltip-tb-n btnIcon icic" aria-hidden="true" style="margin-right:10px;" original-title="Zoom Out (cmd +)"></i>
  </div>
  <div class="tb-icon pull-left btnReset ">
    <i class="fa fa-bullseye tooltip-tb-n btnIcon icic" aria-hidden="true" style="margin-right:100px;" original-title="Reset Scaling  (alt R)"></i>
  </div>
  <div class="tb-icon pull-left btnProps   ">
    <i class="fa fa-cog   tooltip-tb-n btnIcon icic w-60" aria-hidden="true" style="margin-right:10px;" original-title="Properties (alt P)"></i>
  </div>
    <div class="tb-icon pull-left btnWidth  mr-30 ">
    <i class="fa  fa-arrows-h tooltip-tb-n btnIcon icic w-60" aria-hidden="true" style="margin-right:10px;" original-title="Box Width"></i>
  </div>
  <div class="tb-icon pull-left lblicon active" id="btnMode">
    <i class="fa fa-sitemap icic" aria-hidden="true" style=""></i>
    <div class="ic-label _viewn">MATRIX</div> 
  </div>
  <!--
  <div class="tb-icon mapView w-60 active " >
    <i class="fa fa-sitemap  tooltip-tb-n btnIcon icic" aria-hidden="true" style="margin-right:10px;" title="Map View (alt M)"></i>
  </div>
  <div class="tb-icon outlineView  w-60 ">
    <i class="fa fa-sitemap  tooltip-tb-n btnIcon icic rz90" aria-hidden="true" style="margin-right:10px;" title="Outline View  (alt O)"></i>
  </div>
    <div class="tb-icon mixView  w-60 ">
    <i class="fa fa-sitemap  tooltip-tb-n btnIcon icic rz90" aria-hidden="true" style="margin-right:10px;" title="Mix View  (alt X)"></i>
  </div>
  -->
  <div class="tb-icon btnMenu  fl-r" style="margin-right:10px; ">
    <i class="fa fa-bars btnIcon icic " aria-hidden="true" style="margin-right:10px;"></i>
  </div>
  <div class="tb-icon btnTwitter fl-r" style="">
    <a class="fa fa-twitter  tooltip-tb-ne btnIcon icic" aria-hidden="true" style="margin-right:10px;" href="https://twitter.com/intent/tweet?text=I%20just%20created%20a%20visual%20sitemap%20with%20@GlooMaps.%20Create%20your%20own%20at&amp;url=https://www.gloomaps.com&amp;hashtags=sitemapping,sitemap,ux" target="_blank" original-title="Support us with a tweet"></a>
  </div>
  <div class="tb-icon btnExport fl-r" style="margin-left:30px;">
    <i class="fa fa-share-square-o  tooltip-tb-ne btnIcon icic" aria-hidden="true" style="margin-right:10px;" original-title="Export your sitemap"></i>
  </div>
  <div class="tb-icon lblicon fl-r" id="btnSave" style="display: block;">
    <i class="fa fa-floppy-o btnIcon icic" aria-hidden="true" style=""></i>
    <div class="ic-label">SAVE</div> 
  </div>
  <div class="tb-icon fl-r" style="padding-top: 12px; width: 97px; display: none;" id="icload">
    <div class="loader"></div>
  </div>
</div>

<div id="canvas_container" kr="" style="width: 1262px; height: 611px; visibility: visible;">
  <div class="sel_wrap" style="top:0px;left:0px;">
    <div id="canvas" style="z-index: 100; width: 10000px; height: 6000px; left: 0px; top: 0px; position: relative; transform: scale(1); transition: transform 300ms linear 0s; transform-origin: 5000px 0px 0px;">
      <div class="tree-con mix-view" id="smap-con">
       <div class="drag-con"></div>
       <ul class="tree-children root" id="smap-ul">
       <li class="tree-leaf root" id="master-leaf"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page page-root" data-w="140" style="background-color: rgb(255, 0, 0); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Master Page</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 55px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 50px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px; display: none;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
<li class="tree-leaf first"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(138, 138, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">home/About</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 128px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 126px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(138, 138, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Equipment Hire</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 128px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 126px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page" data-w="140" style="background-color: rgb(138, 138, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Studio Hire</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 128px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 126px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
<li class="tree-leaf first"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 43); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Whats Available</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf last"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 43); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Timetable</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li></ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page" data-w="140" style="background-color: rgb(138, 138, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Products</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 128px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 126px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px; display: none;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
<li class="tree-leaf single"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page" data-w="140" style="background-color: rgb(255, 255, 0); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Checkout</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px; display: none;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
<li class="tree-leaf single"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(242, 0, 210); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis" maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 36px; font-weight: normal; font-style: normal;">Page</textarea>
    <div class="opt-ic" style="display: none;"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic" style="display: none;">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="display: none;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li></ul></li></ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page" data-w="140" style="background-color: rgb(138, 138, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">News/Events</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 128px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 126px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
<li class="tree-leaf first"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">News Article 1</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">News Article 2</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">News Article 3</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Event 1</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf child"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Event 2</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li><li class="tree-leaf last"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(0, 255, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Event3</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 122px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 120px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li></ul></li><li class="tree-leaf last"><div class="tree-node">
  <div class="page-drop-target tbefore" style="display: block;"><div class="drop-box"></div></div>
  <div class="page nochilds" data-w="140" style="background-color: rgb(138, 138, 255); width: 130px;">
  	<!-- <div class="sort"></div> -->
  	<textarea class="page-ta dis " maxlength="250" style="visibility: visible; color: rgb(0, 0, 0); font-size: 100%; line-height: normal; height: 18px; font-weight: normal; font-style: normal;">Contact Us</textarea>
    <div class="opt-ic"><!-- <i class="fa fa-caret-down" data-act="settings" aria-hidden="true" style=""></i>-->
      <i class="fa fa-ic fa-minus-circle tooltip-e" data-act="remove" aria-hidden="true" style="" original-title="Remove"></i>
    </div>
    <div class="cps-ic">
      <i class="fa fa-ic fa-caret-down tooltip-e" data-act="children" aria-hidden="true" style="" data-t1="Hide Chidren (↑)" data-t2="Show Children (↓)" original-title="Hide Children (↑)"></i>
    </div>
  </div>
  <div class="ntm2 _nm hide" style="display: none; margin-left: 128px;"></div>
  <div class="ntm _nm hide" style="display: none; margin-left: 126px;"></div>
  <div class="page-drop-target tafter"><div class="drop-box"></div></div>
  <div class="aicon bc hide" style="margin-left: 135px;">
    <div class="ic-hldb"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true" original-title="Add sub page"></i></div>
  </div>
</div>
<ul class="tree-children">
</ul></li></ul></li></ul>
      </div>
    </div>
  </div>
</div>



<div id="viewport" class="win-subnavi" style="width: 140px; top: 44px; left: 481px; display: none;">
  <div class="tb-row " data-u="map" href="">MAP View</div>
  <div class="tb-row " data-u="mix" href="">MATRIX View</div>
  <div class="tb-row " data-u="outline" href="">OUTLINE View</div>
</div>

<div id="sidebar" class="sidebar">
<div class="z-200"><div class="properties-panel" style="opacity: 1; transition-timing-function: cubic-bezier(1, 0, 0, 1); transition-duration: 500ms; transform: scale(1); top: 80px; left: 932px;">
  <div class="panel-header">
    <i class="fa fa-times btn-close" aria-hidden="true"></i>
    <div class="panel-label"><i class="fa fa-cog  " aria-hidden="true" original-title="Properties"></i> PROPERTIES</div>
    <div class="clear"></div>
  </div>
  <div class="panel-body">
    <div class="inspector-empty">
      No box selected. 
    </div>
    <div class="inspector-props hide">
      <div class="panel-row">
        <div class="panel-c1">
          Background
        </div>
        <div class="panel-c2">
          <div class="minicolors minicolors-theme-default minicolors-position-right"><input type="text" id="bgc" class="color-picker minicolors-input" value="#ffffff" size="7"><span class="minicolors-swatch minicolors-sprite minicolors-input-swatch"><span class="minicolors-swatch-color" style="background-color: rgb(242, 0, 210); opacity: 1;"></span></span><div class="minicolors-panel minicolors-slider-hue" style="display: none;"><div class="minicolors-slider minicolors-sprite"><div class="minicolors-picker" style="top: 22px;"></div></div><div class="minicolors-opacity-slider minicolors-sprite"><div class="minicolors-picker"></div></div><div class="minicolors-grid minicolors-sprite" style="background-color: rgb(255, 0, 221);"><div class="minicolors-grid-inner"></div><div class="minicolors-picker" style="top: 7px; left: 150px;"><div></div></div></div></div></div>
        </div>
      </div>
      <div class="panel-row">
        <div class="panel-c1">
          <span>Text</span>
        </div>
        <div class="panel-c2">
          <div class="minicolors minicolors-theme-default minicolors-position-right"><input type="text" id="txtc" class="color-picker minicolors-input" value="#000000" size="7"><span class="minicolors-swatch minicolors-sprite minicolors-input-swatch"><span class="minicolors-swatch-color" style="background-color: rgb(0, 0, 0);"></span></span><div class="minicolors-panel minicolors-slider-hue"><div class="minicolors-slider minicolors-sprite"><div class="minicolors-picker" style="top: 0px;"></div></div><div class="minicolors-opacity-slider minicolors-sprite"><div class="minicolors-picker"></div></div><div class="minicolors-grid minicolors-sprite" style="background-color: rgb(255, 0, 0);"><div class="minicolors-grid-inner"></div><div class="minicolors-picker" style="top: 150px; left: 0px;"><div></div></div></div></div></div>
        </div>
      </div>
      <!--
      <div class="panel-row">
        <div class="panel-c1">
          Font
        </div>
        <div class="panel-c2">
          <select id="prop-font"style="width:110px;" >
            <option value="Arial">Arial</option>
            <option value="Lato">Lato</option>
            <option value="Open Sans">Open Sans</option>
            <option value="Times New Roman">Times</option>
          </select>
        </div>
        <div class="clear" ></div>
      </div>
      -->
      <div class="panel-row mg0">
        <div class="panel-c1">
          Font Size
        </div>
        <div class="panel-c2">
          <div class="select2-container" id="s2id_prop\-size"><a href="javascript:void(0)" onclick="return false;" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-1">100%</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-1" id="s2id_autogen1"><div class="select2-drop select2-display-none">   <div class="select2-search select2-search-hidden select2-offscreen">       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" title="Search field" aria-owns="select2-results-1">   </div>   <ul class="select2-results" role="listbox" id="select2-results-1">   </ul></div></div><select id="prop-size" tabindex="-1" title="" class="select2-offscreen">
            <option>90%</option>
            <option>100%</option>
            <option>120%</option>
            <option>140%</option>
            <option>160%</option>
          </select>
        </div>
        <div class="panel-c2">
          <div class="font-prop _pbold" data-t="p5" style="margin-left:8px;">
            <i class="fa fa-bold" aria-hidden="true"></i>
          </div>
          <div class="font-prop _pitalic" data-t="p6">
            <i class="fa fa-italic" aria-hidden="true"></i>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="panel-note hide" style="padding:0;">
    <textarea type="text" id="prop-note" placeholder="Type your note here" tabindex="5000" style="outline: none;"></textarea>
  </div>
</div></div></div>

<div id="map_footer" class="z-200">
  <div class="tb-slot">Powered by <a href="https://www.hotgloo.com/" target="_blank">HotGloo</a> | <a href="https://www.gloomaps.com/terms" target="_blank" class="sublink">Terms</a> . <a href="https://www.gloomaps.com/privacy" target="_blank" class="sublink">Privacy</a></div>

</div>

<div id="ext-con" class="z-202">
  <div class="app-overlay" id="app-skin" style="display: none; width: 1262px; height: 611px;"></div>
</div>

<div class="arrow_box_b_c action-box" data-a="sub" style="top: 436px; left: 712px; display: none;">
  <div class="arrow_box_b"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true"></i> sub page </div>
</div>
<div class="arrow_box_r_c action-box" data-a="lvl" style="top: 395px; left: 820px; display: none;">
  <div class="arrow_box_r"><i class="fa fa-plus-circle green ic-add ic-pg tooltip-s" data-act="add" aria-hidden="true"></i> same level page</div>
</div></div></div>
<script>
  $(function() {
    window.router = new GSmap.E.Router({ })
    Backbone.history.start({pushState: true, root: "/"});
  });
</script>

<div class="page-wrap">
  <div class="page-overlay" id="page-skin"></div>
  <div class="page-con ps-container ps-theme-default ps-active-y" data-ps-id="afee567b-974e-24f1-a583-b749bb921fa1">
  	<div class="about-page pagecontent">
  		<a href="https://www.gloomaps.com/TPrce7eieD" data-p="about"><div class="logo"></div></a>
  		<h1>Visual sitemaps made easy</h1>
  		<img src="./Master Page _ GlooMaps_files/sitemap_static2.png" width="600" height="300" style="margin-top:15px;margin-bottom:30px;">

      <a href="https://www.gloomaps.com/TPrce7eieD" class="sp1-btn lg btnClosePanel"><i class="fa fa-pencil" aria-hidden="true" style="margin-right:8px;"></i> Start creating</a>
       <a href="https://vimeo.com/212103232" class="sp1-btn lg" target="_blank"><i class="fa fa-play-circle-o" aria-hidden="true" style="margin-right:8px;"></i> Watch video</a>
  		<h2>Create your visual sitemap on the go - easy peasy</h2>
  		<p>With GlooMaps it's really easy to create your own sitemaps fast and efficiently.<br><br>
       Click a box to attach a child box, drag &amp; drop to reorder or double click a box to enter text. As easy as sketching on paper!</p>
      
  		<div class="heading heading-solid center-block"></div>
  		<h2>Save and share your sitemap</h2>
  		<p>GlooMaps is available for free. No user account needed - once you are done click SAVE and we will display you your URL where you can access your created sitemap. You can also share this URL with any co-workers or stakeholders. </p>
      <p>The sitemap is available for 14 days unless re-visited. Every new visit extends the link life for another 14 days.</p>
      <div class="heading heading-solid center-block"></div>
      <h2>Shortcuts got you covered</h2>
      <div class="scut-row">
        <div class="scut-col1">
          TAB
        </div>
        <div class="scut-col2">
          add new box (if a box is selected)
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          Hold SHIFT
        </div>
        <div class="scut-col2">
          to select more boxes
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          Backspace
        </div>
        <div class="scut-col2">
          delete (if a box is selected)
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          CMD -
        </div>
        <div class="scut-col2">
          zoom out
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          CMD +
        </div>
        <div class="scut-col2">
          zoom in
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          CMD Z
        </div>
        <div class="scut-col2">
          undo last action
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          CMD Y
        </div>
        <div class="scut-col2">
          redo last action
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          ALT P
        </div>
        <div class="scut-col2">
          properties window
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          ALT R
        </div>
        <div class="scut-col2">
          reset scaling
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          ALT M
        </div>
        <div class="scut-col2">
          map view
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          ALT X
        </div>
        <div class="scut-col2">
          matrix view
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          ALT O
        </div>
        <div class="scut-col2">
          outline view
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row">
        <div class="scut-col1">
          ↑
        </div>
        <div class="scut-col2">
          hide children boxes
        </div>
        <div class="clear"></div>
      </div>
      <div class="scut-row" style="padding-bottom:30px;">
        <div class="scut-col1">
          ↓
        </div>
        <div class="scut-col2">
          show children boxes
        </div>
        <div class="clear"></div>
      </div>
     
  		<div class="heading heading-solid center-block"></div>
  		<h2>Export your sitemap</h2>
  		<p>You can export your sitemap to PDF, PNG, XML or straight to <a href="https://www.hotgloo.com/?pk_campaign=gloomaps" target="_blank">HotGloo</a> - our UX wireframe &amp; prototyping tool.</p>

  
    	<div class="footer">
        <span data-p="about" class="footer-item">©2018</span>
        <a href="https://www.gloomaps.com/TPrce7eieD" data-p="contact" class="footer-item">Contact</a>
        <a href="http://www.hotgloo.com/imprint" data-p="imprint" target="_blank" class="footer-item">Imprint</a>
        <a href="https://www.gloomaps.com/terms" target="_blank" class="footer-item">Terms</a>
        <a href="https://www.gloomaps.com/privacy" target="_blank" class="footer-item">Privacy</a>
      </div>
    </div>
<!--
  	<div class="contact-page pagecontent hide">
  		<h1>Contact</h1>
  		<div class="heading heading-solid center-block" ></div>
  		<div class="form-success" style="padding-bottom:50px;">Request sent! We will be in touch soon.</div>
  		<div class="form-row">
  			<div class="form-label">Your Message</div>
  			<textarea cols="40" id="ticket_message" name="ticket[message]" rows="10" style="height: 100px" placeholder=""></textarea>
  		</div>
  		<div class="form-row">
  			<div class="form-label">Your Email Address</div>
  			<input class="ip-contact" id="ticket_email" name="ticket[email]" size="30" type="text" placeholder="" value="">
  		</div>
  		<div class="form-row" style="text-align:left; ">
  			<a href="" class="sp1-btn lg" id="ticket_btn" style="margin-bottom:50px;">SUBMIT</a>
  		</div>
      <a href="https://twitter.com/gloomaps" class="btn-social" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <div class="footer">
        <span data-p="about" class="footer-item">©2017</span>
        <a href="" data-p="about" class="footer-item">About</a>
        <a href="http://www.hotgloo.com/imprint" data-p="imprint" class="footer-item">Imprint</a>
        <a href="/terms" target="_blank" class="footer-item">Terms</a>
        <a href="/privacy" target="_blank" class="footer-item">Privacy</a>
      </div>
  	</div>
  	<div class="imprint-page pagecontent hide">
  		<h1>Imprint</h1>
  		<div class="heading heading-solid center-block" ></div>
  		<p>HotGloo GbR<br />
  		Eduardstraße 46-48<br />
  		20257 Hamburg<br />
  		Germany</p>
  		<p>info@gloomaps.com</p>
  		<p>Amtsgericht Hamburg-Altona <br />
		Managing Partner: Hannes Höß<br />
		International VAT ID No: DE269568377</p>
		<div class="heading heading-solid center-block" ></div>
		<p>Please note HotGloo accepts no responsibility for the content of external websites linked from www.gloomaps.com.</p>
<p>All images, documents, etc. published by HotGloo on the Internet are subject to the copyright of HotGloo unless otherwise stated. This material may be downloaded or printed for personal use only. Its use for any other purpose, in particular commercial use and distribution, is in general not permitted and requires the written permission. Feel free to quote & link all content of www.gloomaps.com.</p>
<a href="https://twitter.com/gloomaps" class="btn-social" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <div class="footer">
        <span data-p="about" class="footer-item">©2018</span>
        <a href="" data-p="about" class="footer-item">About</a>
        <a href="" data-p="contact" class="footer-item">Contact</a>
        <a href="/terms" target="_blank" class="footer-item">Terms</a>
        <a href="/privacy" target="_blank" class="footer-item">Privacy</a>
      </div>
  	</div>
  -->
  <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 611px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 172px;"></div></div></div>
  <div class="btnPageClose btnClosePanel hide"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>




</body></html>